upstream backend {
  server backend:8000;
}

server {
  listen 80;
  index  index.html index.htm;
  client_max_body_size 20M;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/;
  }

  location /api/docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/docs/;
    try_files $uri $uri/redoc.html;
  }

  location /media/ {
      root /app/;
  }

  location / {
    alias /static/;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
}
